PORT=5000
MONGO_URI=mongodb+srv://iammritam11:ritamistestingmerntest@cluster0.h0bcnhh.mongodb.net/
JWT_SECRET=supersecret_jwt_key_change_me
CLIENT_ORIGIN=http://localhost:3000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123
